PRIVATE_KEY_HEX=<YOUR_APTOS_PRIVATE_KEY_HEX, eg. 0xa4891882xxxxxxxx>
PRIVATE_KEY=<YOUR_EVM_PRIVATE_KEY, eg. 2d683241d69xxxxxx>
ETHEREUM_SEPOLIA_RPC_URL=<RPC_URL_FOR_ETH_SEPOLIA>
ARBITRUM_SEPOLIA_RPC_URL=<RPC_URL_FOR_ARBITRUM_SEPOLIA>
BASE_SEPOLIA_RPC_URL=<RPC_URL_FOR_BASE_SEPOLIA>
BNB_CHAIN_TESTNET_RPC_URL=<RPC_URL_FOR_BNB_CHAIN_TESTNET>
OP_SEPOLIA_RPC_URL=<RPC_URL_FOR_OP_SEPOLIA>
SONIC_BLAZE_RPC_URL=<RPC_URL_FOR_SONIC_BLAZE>