PRIVATE_KEY_HEX=<YOUR_APTOS_PRIVATE_KEY_HEX>
PRIVATE_KEY=<YOUR_EVM_PRIVATE_KEY>
STARTER_MODULE_ADDRESS=<YOUR_STARTER_MODULE_ADDRESS>
RECEIVER=<YOUR_EVM_ADDRESS>
APTOS_RECEIVER=<YOUR_APTOS_ADDRESS>
FEE_TOKEN_STORE=0x0
ETHEREUM_SEPOLIA_RPC_URL=<RPC_URL_FOR_EVM_SEPOLIA>